:root{
    --color_pink: #F7CBE9;
    --color_pinkDark: #ea88d0;
    --color_blueDark: #3671bf;
    --color_blue: #00ccff;
    --color_blueLight: #a2ddf4;
    --color_greenDark: #b6d96a;
    --color_green: #c2d918;
    --color_black: #000000;
    --color_white: #ffffff;
    --color_Alpha: rgba(0,0,0,0.5);
    -unity-text-align: middle-right;
}

.comment-reported-feedback {
    display: flex;
    align-self: center;
    top: -50%;
    height: 200%;
    width: 400%;
    padding: 5%;
    position: absolute;
    background-color: var(--color_Alpha);
}

.Panel {
    align-self: center;
    position: relative;
    top: 25%;
    height: 50%;
    width: 25%;
}

.reportedFeedback {
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 40%;
    padding: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color_pink);
    border-color: var(--color_pinkDark);
    color: var(--color_black);
    font-size: 200%;
}