<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="read-secrets" picking-mode="Ignore">
    <hr:UILabel name="_Panel" class="Panel" picking-mode="Ignore">
      <hr:UILabel name="_Container" class="Container" picking-mode="Ignore">
        <hr:UILabel name="_title" class="title" picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_quitButton" class="quitButton"/>
        <hr:UILabel name="_quitLabel" class="quitLabel" picking-mode="Ignore"></hr:UILabel>

        <hr:UILabel name="_scrollContainer" class="scrollContainer">
          <hr:UIScrollView name="_secretsScroll" class="secretsScroll">
            <hr:UIScrollBar name="_scrollBar" class="scrollBar"></hr:UIScrollBar>
          </hr:UIScrollView>
        </hr:UILabel>
      </hr:UILabel>
    </hr:UILabel>
  </hr:UILuaView>

</UXML>