:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: #D9BA4E;
    --color-background_3: #C6A83C;
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-text-align: middle-right;
}

.secrets-inventory {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    background-color: rgba(0, 0, 0, .1);
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
}

.Container, .ySecretsButton, .rSecretsButton, .quitButton, .title{
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font);
    font-size: 100%;
}

.title{
    background-color: transparent;
    border-width: 0;
    top: 5%;
    height: 5%;
    font-size: 150%;
}

.ySecretsButton, .rSecretsButton {
    padding: 3px;
    height: 12.25%;
    width: 42%;
    height: 53%;
    right: 5%;
    bottom: 15%;
    font-size: 100%;
}

.ySecretsButton{
    left: 5%;
}

.quitButton {
    -unity-text-align: middle-center;
    top: 2px;
    left: 2px;
    height: 25px;
    width: 25px;
    padding: .25px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.ButtonPress{
    background-color: var(--color-background_3);
    border-color: var(--color-border);
    color: var(--color-font);
}