:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: #D9BA4E;
    --color-background_3: #C6A83C;
    --color-background_4: rgba(230, 197, 148, 1);
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-text-align: middle-right;
}

.your-secrets{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.Container, .quitButton, .secretB{
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font);
    font-size: 100%;
}

.title{
    background-color: transparent;
    border-width: 0;
    top: 5%;
    height: 5%;
    font-size: 150%;
}

.scrollContainer{
    align-self: center;
    top: 15%;
    width: 90%;
    padding: 0px;
    padding-bottom: 3px;
    height: 85%;
    background-color: var(--color-background_4);
    border-color: var(--color-border);
    border-width: 4px;
    border-radius: 10px;
    display: flex;
}

.scroll-bar {
  width: 7px;
  height: 100%;

  background-color: var(--color-background_1);
  border-radius: 5px;

}

.scroll-bar__thumb {
  background-color: var(--color-border);
  border-radius: 5px;
}

.scroll-bar__thumb:hover {
  background-color: #fff;
}

.secretB {
    position: relative;
    margin: 3px;
    padding: 5px;
    width: 90%;
    height: auto;
    align-self: center;
    background-color: white;
}

.secretL {
    left: 0%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-width: 0;
    font-size: 100%;
}

.quitButton {
    top: 2px;
    left: 2px;
    height: 25px;
    width: 25px;
    padding: .25px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.ButtonPress{
    background-color: var(--color-background_3);
    border-color: var(--color-border);
    color: var(--color-font);
}