:root{
    --color_pink: #F7CBE9;
    --color_pinkDark: #ea88d0;
    --color_blueDark: #3671bf;
    --color_blue: #00ccff;
    --color_blueLight: #a2ddf4;
    --color_greenDark: #b6d96a;
    --color_green: #c2d918;
    --color_black: #000000;
    --color_white: #ffffff;
    --color_Alpha: rgba(0,0,0,0.5);
    font-size: 92%;
    -unity-text-align: middle-right;
}
.your-picked-secret{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.Container, .quitButton, .commentL, .title, .paragraph{
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color_pink);
    border-color: var(--color_white);
    color: var(--color_black);
    font-size: 100%;
}

.title, .paragraph{
    background-color: transparent;
    border-width: 0;
    top: 5%;
    height: 5%;
    font-size: 150%;
}

.paragraph{
    width: 90%;
    font-size: 100%;
    top: 25%;
}

.scrollContainer{
    align-self: center;
    top: 45%;
    width: 90%;
    padding: 0px;
    padding-bottom: 2px;
    height: 60%;
    background-color: var(--color_pinkDark);
    border-color: var(--color_white);
    border-width: 4px;
    border-radius: 10px;
    display: flex;
}

.scroll-bar {
  width: 7px;
  height: 100%;

  background-color: var(--color_pink);
  border-radius: 5px;

}

.scroll-bar__thumb {
  background-color: var(--color_white);
  border-radius: 5px;
}

.scroll-bar__thumb:hover {
  background-color: #fff;
}

.commentL {
    position: relative;
    margin: 3px;
    padding: 10px;
    width: 90%;
    height: auto;
    align-self: center;
    background-color: white;
}

.reportB {
    right: 2px;
    top: 2px;
    width: 15px;
    height: 15px;
    position: absolute;

    background-color: transparent;
    border-radius: 0;
    background-image: url("../../../../../Addons/Placeholders/flag_red.png");
}

.quitButton {
    top: 2px;
    left: 2px;
    height: 25px;
    width: 25px;
    padding: .25px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.ButtonPress{
    background-color: var(--color_blue);
    border-color: var(--color_white);
    color: var(--color_white);
}
