<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="your-picked-secret">
    <hr:UILabel name="_Panel" class="Panel" picking-mode="Ignore">
      <hr:UILabel name="_Container" class="Container" picking-mode="Ignore">
        <hr:UILabel name="_title" class="title" picking-mode="Ignore"></hr:UILabel>
        <hr:UILabel name="_paragraph" class="paragraph" picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_quitButton" class="quitButton"/>
        <hr:UILabel name="_quitLabel" class="quitLabel" picking-mode="Ignore"></hr:UILabel>

        <hr:UILabel name="_scrollContainer" class="scrollContainer">
          <hr:UIScrollView name="_commentsScroll" class="commentsScroll">
            <hr:UIScrollBar name="_scrollBar" class="scrollBar"></hr:UIScrollBar>
            <hr:UIButton name="_reportBPH1" class="reportB"/>
            <hr:UILabel name="_commentLPH1" class="commentL" picking-mode="Ignore"></hr:UILabel>
            <hr:UIButton name="_reportBPH2" class="reportB"/>
            <hr:UILabel name="_commentLPH2" class="commentL" picking-mode="Ignore"></hr:UILabel>
            <hr:UIButton name="_reportBPH3" class="reportB"/>
            <hr:UILabel name="_commentLPH3" class="commentL" picking-mode="Ignore"></hr:UILabel>
            <hr:UIButton name="_reportBPH4" class="reportB"/>
            <hr:UILabel name="_commentLPH4" class="commentL" picking-mode="Ignore"></hr:UILabel>
            <hr:UIButton name="_reportBPH5" class="reportB"/>
            <hr:UILabel name="_commentLPH5" class="commentL" picking-mode="Ignore"></hr:UILabel>
          </hr:UIScrollView>
        </hr:UILabel>
      </hr:UILabel>
    </hr:UILabel>
  </hr:UILuaView>

</UXML>