:root{
    --color-background_1: #F7CBE9;
    --color-background_2: #a2ddf4;
    --color-background_3: #00ccff;
    --color-background_3: #00ccff;
    --color-border: #ea88d0;
    --color-font-1: #ffffff;
    --color-font-2: #000000;
    --color-font-3: #2d0b57;
    --color-font-0: rgba(0,0,0,0);

    -unity-text-align: middle-right;
    font-size: 92%;
}

.Agreement, .Panel{
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;   
}

.Panel{
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
}

.AgreementTitle {
    color: var(--color-font-1);
    font-size: 250%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-overflow-position: middle;
    align-self: center;
    width: 72.5%;
    height: 10%;
    white-space: normal;
}

.AgreementText, .Button {
    padding: 5%;
    -unity-font-style: bold;
    -unity-text-align: start-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    color: var(--color-font-3);
    font-size: 94%;
}

.AgreementText{
    padding: 2%;
    padding-top: 7.5%;
    min-height: 500px;
    bottom: 0;
}

.Button {
    position: absolute;
    bottom: 2.5%;
    height: 8%;
    width: 50%;
    background-color: var(--color-background_3);
    border-color: var(--color-font-1);
    color: var(--color-font-1);
    border: 40px;
    border-width: 5px;
    border-radius: 20px;
    font-size: 200%;
}

.ButtonPress{
    border-color: var(--color-border);
    color: var(--color-font);
    background-color: var(--color-background_2);
}