<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="Agreement">
    
    <hr:UILabel name="_PanelAgreement" class="Panel">

      <hr:UILabel name="_AgreementText" class="AgreementText"></hr:UILabel>

      <hr:UILabel name="_AgreementTitle" class="AgreementTitle"></hr:UILabel>
      
    </hr:UILabel>

    <hr:UIButton name="_acceptButton" class="Button"/>

    <hr:UILabel name="_acceptLabel"  picking-mode="Ignore"></hr:UILabel>

  </hr:UILuaView>

</UXML>