<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="lobby" picking-mode="Ignore">
  
    <hr:UILabel name="_PanelLobby" class="Panel" picking-mode="Ignore">
    
        <hr:UIButton name="_YourSecrectButton" class="ButtonCenter"/>

        <hr:UILabel name="_YourSecrectLabel"  picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_LeaveSecrectButton" class="ButtonRight"/>

        <hr:UILabel name="_LeaveSecrectLabel"  picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_ReadSecrectButton" class="ButtonLeft"/>

        <hr:UILabel name="_ReadSecrectLabel"  picking-mode="Ignore"></hr:UILabel>

    </hr:UILabel>

  </hr:UILuaView>

</UXML>