:root{
    --color-background_1: #F7CBE9;
    --color-background_2: #a2ddf4;
    --color-background_3: #00ccff;
    --color-background_3: #00ccff;
    --color-border: #ea88d0;
    --color-font-1: #ffffff;
    --color-font-2: #000000;
    --color-font-3: #2d0b57;
    --color-font-0: rgba(0,0,0,0);
    -unity-text-align: middle-right;
    font-size: 92%;
}

.Welcome {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel, .LeaveSecretBox, .ReadSecretBox, .Button {
    /* position: relative; */
    height: 100%;
    width: 100%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    border-width: 10px;
    border-radius: 30px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font-1);
    overflow: scroll;
}

.PanelMessage{
    min-height: 500px;
    bottom: 0;
}

.PanelMessage, .LeaveSecret, .ReadSecret {
    padding: 2%;
    width:90%;
    color: var(--color-font-3);
}

.welcomeTitle, .ReadTitle, .LeaveTitle {
    position: relative;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    top: 5%;
    font-size: 250%;
}

.welcomeMessage {
    top: 0%;
    padding: 5%;
    width:95%;
    height:25%;
    position: relative;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    color: var(--color-font-3);
}

.LeaveSecretBox, .ReadSecretBox {
    position: absolute;
    height: 48%;
    width: 45%;
    bottom: 17.5%;
    padding: 1%;
    background-color: var(--color-background_2);
    border-color: var(--color-background_3);
    border-width: 1px;
    border-radius: 15px;
}

.LeaveSecretBox{
    left: 3%;
}

.ReadSecretBox{
    right: 3%;
}

.LeaveTitle, .ReadTitle {
    top: 0%;
    position: relative;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    font-size: 130%;
}

.LeaveSecret, .ReadSecret{
    position: relative;
    align-self: center;
    -unity-text-align: start-center;
    -unity-text-overflow-position: start;
    white-space: normal;
    width: 90%;
    height: 90%;
    font-size:71%;
    background-color: transparent;
    text-overflow: ellipsis;
}

.Button {
    position: absolute;
    bottom: 5%;
    height: 10%;
    width: 70%;
    background-color: var(--color-background_3);
    border-color: var(--color-font-1);
    border-width: 5px;
    border-radius: 20px;
    font-size: 200%;
}

.ButtonPress{
    border-color: var(--color-border);
    color: var(--color-font);
    background-color: var(--color-background_2);
}