:root{
    --color_purpleDark: #2d0b57;
    --color_pink: #F7CBE9;
    --color_pinkDark: #ea88d0;
    --color_blueDark: #3671bf;
    --color_blue: #00ccff;
    --color_blueLight: #a2ddf4;
    --color_greenDark: #b6d96a;
    --color_green: #c2d918;
    --color_black: #000000;
    --color_white: #ffffff;
    --color_Alpha: rgba(0,0,0,0);
    font-size: 92%;
}

.leave-secret {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.Container, .sendButton, .quitButton, .title, .paragraph, .textInput{
    position: absolute;
    height: 80%;
    width: 100%;
    bottom: 10%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color_pink);
    border-color: var(--color_pinkDark);
    color: var(--color_purpleDark);
    font-size: 100%;
}

.Container{
    min-height: 500px;
    bottom: 0;
}

.title, .paragraph{
    background-color: transparent;
    border-width: 0;
}

.title{
    color: var(--color_white);
    position: absolute;
    top: -10%;
    font-size: 250%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    width: 70%;
    height: 40%;
    white-space: normal;
}

.paragraph{
    height: 25%;
    top: 20%;
}

.textInput{
    height: 50%;
    width: 90%;
    bottom: 15%;
    background-color: var(--color_blueLight);
    color: var(--color_purpleDark);
}

.sendButton {
    padding: 3px;
    height: 12.25%;
    width: 40%;
    right: 4px;
    bottom: 4px;
    font-size: 200%;
    background-color: var(--color_blue);
    border-color: var(--color_white);
    color: var(--color_white);
}

.quitButton {
    -unity-text-align: middle-center;
    top: 2px;
    left: 2px;
    height: 25px;
    width: 25px;
    padding: .25px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.ButtonPress{
    background-color: var(--color-background_3);
    border-color: var(--color-border);
    color: var(--color-font);
}