:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: #D9BA4E;
    --color-background_3: #C6A83C;
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-text-align: middle-right;
}

.leave-secret {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.Container, .sendButton, .quitButton, .title, .paragraph, .textInput{
    position: absolute;
    height: 80%;
    width: 100%;
    bottom: 10%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font);
    font-size: 100%;
}

.title, .paragraph{
    background-color: transparent;
    border-width: 0;
}

.title{
    top: 5%;
    height: 5%;
    font-size: 150%;
}

.paragraph{
    height: 25%;
    top: 15%;
}

.textInput{
    height: 55%;
    width: 90%;
    bottom: 15%;
}

.sendButton {
    padding: 3px;
    height: 12.25%;
    width: 40%;
    right: 4px;
    bottom: 4px;
    font-size: 100%;
}

.quitButton {
    -unity-text-align: middle-center;
    top: 2px;
    left: 2px;
    height: 25px;
    width: 25px;
    padding: .25px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.ButtonPress{
    background-color: var(--color-background_3);
    border-color: var(--color-border);
    color: var(--color-font);
}