<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="secret-sent-feedback">
    <hr:UILabel name="_Panel" class="Panel" picking-mode="Ignore">
      <hr:UILabel name="_text" class="text" picking-mode="Ignore"></hr:UILabel>
    </hr:UILabel>
  </hr:UILuaView>

</UXML>