<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="comment-secret">
    <hr:UILabel name="_PanelCommentSecret" class="Panel" picking-mode="Ignore">

      <hr:UILabel name="_CommentContainer" class="CommentContainer" picking-mode="Ignore">
        <hr:UILabel name="_title" class="title" picking-mode="Ignore"></hr:UILabel>
        <hr:UILabel name="_paragraph" class="paragraph" picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_quitButton" class="quitButton"/>
        <hr:UILabel name="_quitLabel" class="quitLabel" picking-mode="Ignore"></hr:UILabel>

        <hr:UILabel name="_textInput" class="textInput"></hr:UILabel>

        <hr:UIButton name="_sendButton" class="sendButton"/>
        <hr:UILabel name="_sendLabel" class="sendLabel" picking-mode="Ignore"></hr:UILabel>
      </hr:UILabel>
    </hr:UILabel>
  </hr:UILuaView>

</UXML>