<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="read-secret-u-i" picking-mode="Ignore">

    <hr:UILabel name="_PanelReadSecret" class="Panel" picking-mode="Ignore">

      <hr:UILabel name="_ReadSecretText" class="ReadSecretTextt" picking-mode="Ignore">

        <hr:UILabel name="_title" class="title" picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_quitButton" class="quitButton"/>
        <hr:UILabel name="_quitLabel" class="quitButton"></hr:UILabel>

        <hr:UIButton name="_ReadSecretButton" class="Button"/>
        <hr:UILabel name="_ReadSecretLabel"  picking-mode="Ignore"></hr:UILabel>
      </hr:UILabel>

    </hr:UILabel>

  </hr:UILuaView>

</UXML>