:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: #D9BA4E;
    --color-background_3: #C6A83C;
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-text-align: middle-right;
}

.read-secret-u-i {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    background-color: rgba(0, 0, 0, .1);
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
}

.ReadSecretText, .Button, .quitButton {
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 5%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font);
    font-size: 100%;
}

.Button {
    padding: 3px;
    height: 25%;
    width: 40%;
    right: 2px;
    bottom: 2px;
    font-size: 100%;
}

.ButtonPress{
    background-color: var(--color-background_3);
    border-color: var(--color-border);
    color: var(--color-font);
}

.quitButton {
    top: 2px;
    left: 2px;
    height: 8px;
    width: 8px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}