:root{
    --color_pink: #F7CBE9;
    --color_pinkDark: #ea88d0;
    --color_blueDark: #3671bf;
    --color_blue: #00ccff;
    --color_blueLight: #a2ddf4;
    --color_greenDark: #b6d96a;
    --color_green: #c2d918;
    --color_black: #000000;
    --color_white: #ffffff;
    --color_Alpha: rgba(0,0,0,0);
    font-size: 92%;
}

.read-secret-u-i {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.ReadSecretText, .Button, .quitButton {
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color_pink);
    border-color: var(--color_pinkDark);
    color: var(--color_black);
    font-size: 100%;
}

.Button {
    padding: 3px;
    height: 25%;
    width: 40%;
    right: 2px;
    bottom: 2px;
    font-size: 100%;
    background-color: var(--color_blue);
    border-color: var(--color_white);
    color: var(--color_white);
}

.ButtonPress{
    background-color: var(--color_blue);
    border-color: var(--color_pinkDark);
    color: var(--color_white);
}

.quitButton {
    top: 2px;
    left: 2px;
    height: 8px;
    width: 8px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}