<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="reproted-feedback">
    <hr:UILabel name="_PanelReportSecret" class="Panel" picking-mode="Ignore">
      <hr:UILabel name="_reportedFeedback" class="reportedFeedback" picking-mode="Ignore"></hr:UILabel>
    </hr:UILabel>
  </hr:UILuaView>

</UXML>