:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: #D9BA4E;
    --color-background_3: #C6A83C;
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-text-align: middle-right;
}

.secret-random {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.SecretText, .Button, .quitButton{
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font);
    font-size: 100%;
}

.Button {
    padding: 3px;
    height: 25%;
    width: 40%;
    right: 2px;
    bottom: 2px;
    font-size: 100%;
}

.ButtonPress{
    background-color: var(--color-background_3);
    border-color: var(--color-border);
    color: var(--color-font);
}

.quitButton {
    top: 2px;
    left: 2px;
    height: 8px;
    width: 8px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.reportButton{
    right: 3px;
    top: 3px;
    width: 15px;
    height: 15px;
    position: absolute;

    background-color: transparent;
    border-radius: 0;
    background-image: url("../../../../../Addons/Placeholders/flag_red.png");
}

.tokensContainer{
    position: absolute;
    right: 5%;
    height: 25%;
    width: 15%;
}

.CommentingIcon, .CommentingCount, .readingIcon, .readingCount, .reportButton{
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
}

.CommentingIcon, .readingIcon{
    left: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
}

.CommentingIcon{
    background-image: url("../../../../../Addons/Placeholders/crayons.png");
}

.readingIcon{
    top: 0;
    background-image: url("../../../../../Addons/Placeholders/idle_eye_0.png");
}

.readingCount, .CommentingCount{
    left: 50%;
}

.CommentingCount{
    bottom: 0;
}