:root{
    --color_pink: #F7CBE9;
    --color_pinkDark: #ea88d0;
    --color_blueDark: #3671bf;
    --color_blue: #00ccff;
    --color_blueLight: #a2ddf4;
    --color_greenDark: #b6d96a;
    --color_green: #c2d918;
    --color_black: #000000;
    --color_white: #ffffff;
    --color_Alpha: rgba(0,0,0,0.5);
    -unity-text-align: middle-right;
}

.secret-random {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel {
    position: relative;
    height: 100%;
    width: 100%;
}

.SecretText, .Button, .quitButton{
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0%;
    padding: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color_pink);
    border-color: var(--color_pinkDark);
    color: var(--color_black);
    font-size: 100%;
}

.Button {
    padding: 3px;
    height: 25%;
    width: 40%;
    right: 2px;
    bottom: 2px;
    font-size: 100%;
    background-color: var(--color_blue);
    border-color: var(--color_white);
    color: var(--color_white);
}

.ButtonPress{
    background-color: var(--color_blueDark);
    border-color: var(--color_white);
    color: var(--color_white);
}

.quitButton {
    top: 2px;
    left: 2px;
    height: 8px;
    width: 8px;
    border-width: 3px;
    background-color: red;
    font-size: 100%;
    color: white;
}

.reportButton{
    right: 3px;
    top: 3px;
    width: 15px;
    height: 15px;
    position: absolute;

    background-color: transparent;
    border-radius: 0;
    background-image: url("../../../../../Addons/Placeholders/flag_red.png");
}

.tokensContainer{
    position: absolute;
    right: 5%;
    height: 25%;
    width: 15%;
}

.CommentingIcon, .CommentingCount, .readingIcon, .readingCount, .reportButton{
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
}

.CommentingIcon, .readingIcon{
    left: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
}

.CommentingIcon{
    background-image: url("../../../../../Addons/Placeholders/crayons.png");
}

.readingIcon{
    top: 0;
    background-image: url("../../../../../Addons/Placeholders/idle_eye_0.png");
}

.readingCount, .CommentingCount{
    left: 50%;
}

.CommentingCount{
    bottom: 0;
}