<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="secret-random" picking-mode="Ignore">

    <hr:UILabel name="_PanelSecret" class="Panel" picking-mode="Ignore">

      <hr:UILabel name="_SecretText" class="SecretText" picking-mode="Ignore">

        <hr:UILabel name="_title" class="title" picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_quitButton" class="quitButton"/>
        <hr:UILabel name="_quitLabel" class="quitButton"></hr:UILabel>

        <hr:UILabel name="_tokensContainer" class="tokensContainer">
          <hr:UILabel name="_CommentingIcon" class="CommentingIcon"></hr:UILabel>
          <hr:UILabel name="_CommentingCount" class="CommentingCount"></hr:UILabel>
          <hr:UILabel name="_readingIcon" class="readingIcon"></hr:UILabel>
          <hr:UILabel name="_readingCount" class="readingCount"></hr:UILabel>
        </hr:UILabel>

        <hr:UIButton name="_reportButton" class="reportButton"/>

        <hr:UIButton name="_NextSecretButton" class="ButtonNext"/>
        <hr:UILabel name="_NextSecretLabel"  picking-mode="Ignore"></hr:UILabel>

        <hr:UIButton name="_CommentButton" class="Button"/>
        <hr:UILabel name="_CommentLabel"  picking-mode="Ignore"></hr:UILabel>
      </hr:UILabel>

    </hr:UILabel>

  </hr:UILuaView>

</UXML>