:root{
    --color-background_1: rgba(250, 230, 200, 1);
    --color-background_2: #D9BA4E;
    --color-background_3: #C6A83C;
    --color-background-darken: rgba(0, 0, 0, .5);
    --color-border: rgba(100, 60, 0, 1);
    --color-font: rgb(100, 60, 0);
    -unity-text-align: middle-right;
}

.sent-feedback {
    display: flex;
    align-self: center;
    top: -50%;
    height: 200%;
    width: 400%;
    padding: 5%;
    position: absolute;
    background-color: var(--color-background-darken);
}

.Panel {
    align-self: center;
    position: relative;
    top: 25%;
    height: 50%;
    width: 25%;
}

.text {
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 40%;
    padding: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--color-background_1);
    border-color: var(--color-border);
    color: var(--color-font);
    font-size: 100%;
}