<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="display-random-secret">

      <hr:UILabel name="_PanelRandomSecret" class="Panel">

      <hr:UILabel name="_RandomSecretMessage" class="RandomSecretMessage"></hr:UILabel>
    
    </hr:UILabel>
  </hr:UILuaView>

</UXML>