:root{
    --color_purpleDark: #2d0b57;
    --color_pink: #F7CBE9;
    --color_pinkDark: #ea88d0;
    --color_blueDark: #3671bf;
    --color_blue: #00ccff;
    --color_blueLight: #a2ddf4;
    --color_greenDark: #b6d96a;
    --color_green: #c2d918;
    --color_black: #000000;
    --color_white: #ffffff;
    --color_Alpha: rgba(0,0,0,0);
    font-size: 92%;
}

.display-random-secret {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5%;
    position: relative;
}

.Panel, .Button {
    /* position: relative; */
    height: 100%;
    width: 100%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    border-width: 10px;
    border-radius: 30px;
    background-color: var(--color_pinkDark);
    border-color: var(--color_white);
    color: var(--color_white);
    overflow: scroll;
}

.RandomSecretTitle {
    position: relative;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    top: 5%;
    width: 40%;
    font-size: 150%;
}

.RandomSecretMessage {
    top: 0%;
    padding: 5%;
    width:100%;
    height:95%;
    position: absolute;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    border-width: 5px;
    border-radius: 10px;
    color: var(--color_white);
    font-size: 150%;
}

.Button {
    position: absolute;
    bottom: 5%;
    height: 20%;
    width: 40%;
    background-color: var(--color_blue);
    border-color: var(--color_white);
    border-width: 5px;
    border-radius: 20px;
    font-size: 90%;
}

.RandomSecretLabel{
    position: relative;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: middle;
    align-self: center;
    white-space: normal;
    width: 100%;
    font-size: 120%;
}

.ButtonPress{
    border-color: var(--color-border);
    color: var(--color-font);
    background-color: var(--color-background_2);
}